<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>About Me</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner2.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="#">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<img src="images/saya2.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 400px;
  height: 140px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">Assalamualaikum & Hi there! My name is Siti Hajar binti Rosli. You can call me Hajar. I currently lived in Teluk Kumbar, Bayan Lepas, Penang. I was born on 30rd May 2000 and now I am 21 years old. My place of birth is at Hospital Besar Pulau Pinang. And I am the only child in my family.</p></b>
</body>
<br>
<br>
<h1><mark>My Hobby</mark></h1>
<img src="images/potret1.jpg"> <img src="images/potret2.jpg" vspace="2">
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 257px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">When talking about hobby. Hobby is a recreational activity done in our free time to calm one's mind. It is to satisfy interest and to get our pleasure. However, I also have a lot of favorite activities that I love to do as my hobby. But, a few activities that I am very interesting to do is drawing and watching movies. Yes, I like to draw something that more to portrait painting. I have already detected my interest when I was childhood. Every day and every time I spend my time to keep improving my drawing time by time until I grown up. When I was in secondary school, I always receive praising from many teachers about my painting from years to years until I graduated as form five student.</p></b>
</body>
<br>
<img src="images/ipman.jpg"> <img src="images/senario.jpg"> <img src="images/labulabi.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 215px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">My second hobby is watching movies. Genre movies that I love to watch is action, comedy and classic movie. For me, these genre movie attract me a lot in many situation. It depends on my mood. If I felt boring or sad, I will watch to comedy movies. While, when my mood is good and I want having a fun, I will watch to the action movies. Even, I am always keep watching the same movies every day or every time, for me it is not give me any feeling bored because those movies already be as my favorite things for me have my leisure time to do every day.</p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<h1><mark align="center">My Ambition</mark></h1>
</body>
<img src="images/librarian.jfif">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 215px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">For my ambitions in one day, I am eager to be a librarian. This is because I love studies about a book and really wants to help people to find right books for their needs. The next reason that I am very want to be a librarian is I love environment in library, I love smell of all books there, that attract me feel interest to read all books at every shelves. I can detect my interest when I was young, my mother was always bring me to library nearest home. Being a librarian is my dominant ambitions that I am aiming to be in future when I get working after I graduated from university.</p></b>
</body>
<br>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<h1><mark align="center">My Short Video</mark></h1>
</body>
<embed width="500" height="300" src="videos/shortvideo.mp4"></embed>
<br>
<h4>If anything error happen to this video. Feel free visit to this link provided to have better viewed to this video.</h4>
<a href="https://youtu.be/rHrp6XRdq_Q" target="_blank">My Short Video at Youtube</a>
<br>
<br>
<br>
<br>
<a href="text/coverpage.pdf" target="_blank" class="myButton">Click Here To See My Cover Page</a>
<style>
.myButton {
	box-shadow: 0px 1px 0px 0px #FF0000;
	background:linear-gradient(to bottom, #FF0000 5%, #FF0000 100%);
	background-color:#FF0000;
	border-radius:6px;
	border:1px solid #FF0000;
	display:inline-block;
	cursor:pointer;
	color:yellow;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #FF0000;
}
.myButton:hover {
	background:linear-gradient(to bottom, aqua 5%, blue 100%);
	background-color:blue;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<br>
<br>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>