<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Experience</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner7.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="#">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<br>
<br>
<h1><mark align="center">Be a Temporary Teacher</mark></h1>
<br>
<img src="images/guru1.jpg">
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 180px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">After I complete my studies 
from STPM, I have long holiday that I did not know what are 
thing that I have to do at home. So, I take this chance to 
improve my skills by be a temporary teacher. I be a teacher 
at “Sekolah Rendah Agama Al – Itqan” where nearest from my 
house. I get contract for one month to teach my students at 
the school. When I am teaching in this school, most of 
teachers, students as well as the staff always called me 
“Muallimah Hajar” where the word of “Muallimah” is stands 
for teacher. </p></b>
</body>
<br>
<br>
<br>
<br>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
</body>
<bRr>
<img src="images/guru3.jpg">
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 215px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">Teachers, the staff 
and students are very nice to me. I am enjoying seeing 
many student behaviour when I was at school even I am 
teaching in front of class. However, I am very enjoy 
with them in teaching and give some storytelling to 
attract them to be interested in learning subject. 
Even, I have short time to teach them, I will remember 
these happy moment ever in my life. It is such 
memorable for me to have magical experience that 
I never had before. I am really love children. 
I hope I can have chance to teach and meet them 
again in future. Insya- Allah.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>