<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Family</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner4.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="#">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<h1><mark>My Small Family</mark></h1>
<br>
<img src="images/keluarga.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 700px;
  height: 200px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">This is my family. My family is not bigger 
as other family out there. After my parents divorced when I was 7 years 
old. Now, I am staying with my beloved mother who names, Che Maneh Binti 
Sheerat. I lost connection with my father who names, Rosli bin Raheen 
because after both of them been divorced, I cannot detect where my 
father is now be. My mother have six siblings, but all of them 
were died except her sister, Che Mariam binti Sheerat. Now, my 
mother and I live at Teluk Kumbar, Bayan Lepas, Penang. We 
stayed with my mother’s sister who is my aunty names Che Mariam 
binti Sheerat at my grandparent’s house. Because of I am the only child 
in my family. No more people that I can show of except to my mother 
and my aunt. </p></b>
</body>
<br>
<br>
<h1><mark>My Mother</mark></h1>
<br>
<img src="images/mak3.jpg"> <img src="images/mak2.jpg">
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 700px;
  height: 240px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">So, let get to know about my mother. 
My mother names Che Maneh binti Sheerat. She is 58 years old. She 
now works as a babysitter at home full time. My mother has disease 
issues where she already has asthma and high blood pressure disease. 
She is be a single mother after has divorced with my father since 
2007. From her salary as babysitter, it is enough for us especially 
for me to cover all my studies need when I was school until today. 
My mother is hardworking and motivational woman. She always giving 
me advice every day to keep being a better person and respect to 
other people who are older than me. Even, she has no higher level 
education like me, but every words that she says and experience that 
she go through along her life makes me also motivated to follow her 
step to be wonderful woman with many skills and brilliant mind in future.</p></b>
</body>
<br>
<h1><mark>My Aunty</mark></h1>
<img src="images/aunty.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 600px;
  height: 100;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">Next is my aunty. Her names is 
Che Mariam binti Sheerat. She is 66 years old. She is bachelor 
old lady and lives and responsible to take care of my grandparent’s 
house. She lives at the house alone. After, my mother and I moved 
to Teluk Kumbar, now we can accompany her together. Previously, 
she has had worked at factory for almost 30 year experience. 
After, she feel tired to continue her working. She stay at 
home full time, and at the same time, it added with problem 
a variety of disease that make her forced to face like cholesterol 
disease and high blood pressure. </p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
</body>
<img src="images/keluarga1.jpg">
<br>
<style> 
#rcorners4 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 100px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners4" class="big">Therefore, I am as the only 
child in my family, should help and be take care of 
both of them because they are very old and hard to do 
anything that can give them hard pressure. However, 
I am very love them so much because they are my family 
that I ever have.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>