<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Friends</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner5.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="#">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<br>
<img src="images/saya1.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 400px;
  height: 120px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">Hello! This is “My Friend” site. Here 
I list out a few photos my friends and I. I do not have special 
best friend for me to tell about. But, I have listed you some 
photos and description about my friends from I was secondary school until STPM.</p></b>
</body>
<br>
<br>
<br>
<br>
<h1><mark>My Friends From Secondary School</mark></h1>
<img src="images/kawansmk1.jpg">
<br>
<br>
<img src="images/kawansmk2.jpg">
<br>
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 160px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">Both of them are my friends from primary school
until secondary school at SMK Mengkuang. The first picture names Nurul Nabilah
binti Mustafa. She is now 21 years old and live at Mengkuang Titi in Bukit Mertajam.
Now, she already continue her studies at University Science of Malaysia in 
Gelugor, Penang. While, the second picture is my friend names Nur Syazana 
binti Ayob. She also 21 years old, live at and studies at same as Nabilah. They 
are my close friends until now.</p></b>
</body>
<br>
<br>
<br>
<br>
<h1><mark>My Friends From Pre-University</mark></h1>
<img src="images/kawanbp1.jpg">
<br>
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 180px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">This is my friends who are study together 
with me at SMK Seri Balik Pulau. We know each other when my first time enter to 
this school. They are very humble and kind with me. However, they did not get 
a good result in STPM and it unable for them to continue to the higher level. 
They are always giving me advice and support in every single problem that I have. 
My friends who names Izzati, Haziqah, Sazalia and Nur Aiman, now continue 
their journey in exploring for jobs while work in a few factory of Penang area to 
collect their income in future.</p></b>
</body>
<br>
<br>
<br>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<h1><mark align="center">My Chinese Friends From Pre-University</mark></h1>
</body>
<img src="images/kawanbp3.jpg">
<br>
<br>
<img src="images/kawanbp5.jpg">
<br>
<style> 
#rcorners4 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 160px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners4" class="big">This is my chinese friends. I meet them when 
we starting to know each other at first semester at SMK Seri Balik Pulau. 
They are very kind with me, even I have problem in certain subject or in everything. 
They will help me as possible as they can. This is for the first time in my life 
I can have chinese friends in this school. I cannot imagine that our relationship 
is still ongoing till today. I hope this friendship can be like this forever.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>