<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Gallery</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner8.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="#">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<h1><mark>My Picture</mark></h1>
<img src="images/ana1.jpg">  <img src="images/ana2.jpg">  <img src="images/ana3.jpg">  <img src="images/ana4.jpg">
<br>
<img src="images/ana5.jpg">  <img src="images/ana6.jpg">  <img src="images/ana7.jpg"> 
<br>
<br>
<br>
<br>
<h1><mark>My Education (STPM)</mark></h1>
<img src="images/stpm2.jpg">
<br>
<br>
<img src="images/stpm3.jpg">
<br>
<br>
<br>
<br>
<h1><mark>My Achievement</mark></h1>
<img src="images/hadiah7.jpg">  <img src="images/hadiah8.jpg">  <img src="images/hadiah9.jpg">
<br>
<img src="images/hadiah10.jpg">
<br>
<br>
<br>
<br>
<h1><mark>My Mother</mark></h1>
<img src="images/mak.jpg">
<br>
<br>
<br>
<br>
<h1><mark>My Friends</mark></h1>
<img src="images/teman1.jpg">  <img src="images/teman2.jpg">  <img src="images/teman3.jpg"> <img src="images/teman4.jpg">
<br>
<img src="images/teman5.jpg">  <img src="images/teman6.jpg">
<br>
<img src="images/teman7.jpg">  <img src="images/teman8.jpg">
<br>
<br>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<br>
<br>
<br>
<h1><mark align="center">My Motto</mark></h1>
</body>
<img src="images/moto.jpg">
<br>
<br>
<br>
<h1><mark align="center">My Favourite Song</mark></h1>
<embed width="500" height="300" src="videos/gemilang.mp4"></embed>
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 120px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">This is my favourite song. This song I paste here because it 
has give me spirit to be the best in everything I do. I am always role play this music because of 
its lyrics influenced me to be patient and get up towards success. I hope this song can give 
inspiration for those who wants to be a success person.</p></b>
</body>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>