<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Participation</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner6.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="#">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<br>
<h1><mark>Form 6 Student Representative Council in 2019</mark></h1>
<img src="images/bendahari.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 160px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">For my participation, I participate 
in many events and competition. But, in this website I just listed 
you a few of them. Firstly, I have been a person in charge of the 
funds of my Form 6 Student Representative Council in 2019. I am in 
charge for one year and it is my first time hold this position when 
I was at form 6. It is pretty much give me feel tricky to hold this 
responsibility, but with support from teachers and my friends, I 
can do this job well. </p></b>
</body>
<br>
<br>
<br>
<br>
<h1><mark>Go Green To Tanjong Bungah</mark></h1>
<img src="images/green1.jpg">
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 180px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">As a person who has 
position in this body of form 6. My friends and I was 
make a trip to Tanjong Bungah in Balik Pulau area 
for make deal to build a farm for our school. This 
is our initiative as a plan to make our school be 
one of school who has natural environment in every 
school area. Alhamdulillah, this project was done 
successfully and every teachers also head master 
of the school very proud of my group body of form 
6 session of 2019 because this achievement. </p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<br>
<br>
<br>
<h1><mark align="center">Poem Competition</mark></h1>
</body>
<img src="images/sajak1.jpg">
<br>
<br>
<img src="images/sajak2.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 190px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">Lastly is my participation 
in poem as I represent my school to state level of Penang. 
During this events, my friend and I have to recite a poem 
on the stage. Our poem title is title of “Green” who written 
by our own literature teacher names Madam Norly. After 
waiting for our turn to get the prize, however, our school 
lost. We be in 10th place out of 30 schools that competed. 
Although, we did not come back with prize or medals for 
school, but the moments when we go compete together is 
very memorable to me and my friends on that time. </p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>