<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Primary School</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner3.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<p><font color="red" face="monotype corsiva" size="8"><b>My Primary School</b></font></p>
<br>
<br>
<img src="images/skm.jpg">
<br>
<br>
<img src="images/sekolah1.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 400px;
  height: 140px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">This is my primary school, Sekolah Rendah Kebangsaan Mengkuang or Mengkuang Primary School where states in 
Bukit Mertajam, Penang. I am complete my primary studies starting from I was 7 years old until 12 years old where it starting at standard 1 until standard 6.</p></b>
</body>
<br>
<br>
<h1><mark>My Primary School Preview</mark></h1>
<embed width="500" height="300" src="videos/sk.mp4"></embed>
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 180px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">When I was in primary school, I am very active participate in every sports that have organized by teachers every years. 
For example, I am active get into sports like running event, long jump, high jump and netball. Unfortunately, I cannot show here my trophy and medal photos 
that I won because I forced to throw them away when my mother and I were move to Teluk Kumbar. Besides, I am also participate in many events and competition 
such as choral speaking.</p></b>
</body>
<br>
<h1><mark>I am at standard 3</mark></h1>
<img src="images/darjah3.jpg">
<br>
<br>
<h1><mark>I am science laboratory prefect</mark></h1>
<img src="images/makmal.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 100;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">When I am at standard 3, I have offered by teacher to become science laboratory prefect and I was also be for class assistant for my class. This is because teachers believes me that I can handling two position of responsibilities at the same time. I keep maintaining my good results and be at the top class in school from standard one until standard six in every years.</p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<h1><mark align="center">My Achivement</mark></h1>
</body>
<img src="images/hadiah1.jpg">
<br>
<style> 
#rcorners4 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 215px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners4" class="big">However, my hope is same as my other friends or every UPSR students who wants to get 5A’s in UPSR. 
I am trying my best for this examination. But unfortunately, after week by week waiting for my result. I am very surprise when 
looking for my result that I am just got 1A and 4B for my UPSR exam. I am very sad and my mother always be my side giving 
motivational to me to keep improve my studies after I move to secondary school one day. However, even I am feel sad, but 
I grateful what I have got and obey to every words what my mother says and advise me to always be a better person in future.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>