<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Secondary School</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner3.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="#">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<p><font color="blue" face="monotype corsiva" size="8"><b>My Secondary School</b></font></p>
<br>
<br>
<img src="images/smkm.jpg">
<br>
<br>
<img src="images/sekolah2.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 400px;
  height: 140px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">This is my secondary school, names Sekolah Menengah Kebangsaan Mengkuang or 
Mengkuang Secondary School that is also states in Bukit Mertajam, Penang where it is not far from 
my primary school. I am complete my secondary studies starting from form one until form five.</p></b>
</body>
<br>
<br>
<h1><mark>My Secondary School Song</mark></h1>
<embed width="500" height="300" src="videos/smk.mp4"></embed>
<br>
<br>
<br>
<br>
<h1><mark>I am at form 5</mark></h1>
<img src="images/form5.jpg">
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 180px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">When I have been at secondary school, I have my own objectives to success. 
Even though, when I was at form 1 come from behind class. I keep improving my knowledge day by day until 
I finish my studies here. When I was studies at this school, I successfully done bear responsibility 
for many position that I hold. For example, my responsibility as committee member (AJK) for my 
associations, be as assistant of class monitor for my class and also be a prefect. </p></b>
</body>
<br>
<br>
<h1><mark>My Achievement</mark></h1>
<img src="images/hadiah2.jpg">
<br>
<br>
<img src="images/hadiah3.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 100;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">Although, I was very stress with many jobs that I have to do. 
However, they do not affect my studies, and I am keep focusing in every subject while keep 
revising them when I back home. Here I stated a few my achievement until I head to my 
success in studies as form five student and it sign that I successfully complete my 
studies with such big success that I never have before. Last picture that I put above is 
my memories and big special surprise that I am able 
give to my mother. The picture is was a recognition by school on 
my success in SPM 2017 with the result 7A. </p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>