<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Pre-University</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner3.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="#">Pre-University</a>
      <a href="university.html">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<p><font color="red" face="monotype corsiva" size="8"><b>My Pre-University</b></font></p>
<br>
<br>
<img src="images/smkbp.jpg">
<br>
<br>
<img src="images/sekolah3.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 580px;
  height: 70px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">This is my next secondary school, names 
Sekolah Menengah Kebangsaan Balik Pulau where states in Balik Pulau, 
Penang. I am taking for STPM here and successfully complete my 
studies with good result. </p></b>
</body>
<br>
<br>
<br>
<br>
<h1><mark>My Pre-University School Song</mark></h1>
<embed width="500" height="300" src="videos/smkbp.mp4"></embed>
<br>
<br>
<br>
<br>
<h1><mark>My Teachers</mark></h1>
<img src="images/cikgu.jpg">
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 580px;
  height: 130px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">I take social science flow which the subject 
consist of Pengajian Am, Bahasa Melayu, Kesusasteraan Melayu Komunikatif, 
History subject and MUET. Alhamdulillah, every semester and final 
examination, I got good result. This is because I have an expert 
and humble teachers who kindly help me to score every subject 
successfully. Here my a few teacher that I have take some picture with them. </p></b>
</body>
<br>
<br>
<br>
<br>
<h1><mark>My Achievement</mark></h1>
<img src="images/hadiah4.jpg">
<br>
<style> 
#rcorners3 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 500px;
  height: 100;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners3" class="big">Here my achievement and recognition that given by school 
because of my success that able be complete all semester and maintaining the good 
result every semester. Besides, I am very surprise that I be recognized as one of 
the best student in STPM in school when I was at semester 1 with pointer of 3.75. 
Lastly, I end my overall result of STPM with pointer of 3.50. As you can see, my 
result look pretty decrease than before. This is because when I am be at last 
semester for STPM, I approach to very big problem in my life that I cannot 
say here because this is my private family problem that I never faced before. </p></b>
</body>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<br>
<img src="images/hadiah5.jpg">
<br>
<style> 
#rcorners4 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 250px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners4" class="big">It is my big problem that I never had and I feel unable to control my mood and on that time, I think that I will make my result going down if my mood is still ongoing. Although, I faced many problem along I studied in journey of STPM, Alhamdulillah, I can get a good result even it does not achieve my aiming where I want to success my STPM with 4.00 pointer. Anyways, I am grateful to Allah because gave me a good result in every semester even I face many problem when I was studied for STPM. I realize that Allah very love me by giving something that I do not expected like this.
Every my achievement, I will sharing this happiness with my mother. I am so proud and especially for all of this success that I can be make my mother proud as well.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>