<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
<title>Tertairy Level</title>
<style>
         body {
            background-image: url("images/bg1.jpg");
         }
      </style>
</head>
<body>
<table width="35%" border="9" bgcolor="black" align="center" valign="middle">

<tr align="center">
<td colspan="2"><img src="images/banner3.jpg"></td>
</tr>

<tr>
<td colspan="2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="primary.html">Primary School</a>
      <a href="secondary.html">Secondary School</a>
      <a href="stpm.html">Pre-University</a>
      <a href="#">Tertiary Level</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="participation.html">Participation</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
</script>
</td>
</tr>

<tr align="center" bgcolor="#F0E68C">
<td>
<br>
<p><font color="red" face="monotype corsiva" size="8"><b>My University</b></font></p>
<br>
<br>
<img src="images/uitm.jpg">
<br>
<br>
<img src="images/universiti.jpg">
<br>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 700px;
  height: 190px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners1" class="big">After completing my STPM, I succeeded 
to continue my studies to university. Finally, this is my university,
names University Teknologi MARA or UiTM where stated at Sungai Petani 
in Merbok, Kedah. I take for bachelor degree of information science 
in library management. I am interested to take this course because 
my ambition is want to be a librarian. I love books and also love 
reading a book. Therefore, I have to learn how the librarian are 
working and how to make a library will be known by people in 
Malaysia for them come and read for some books in their daily 
life. This is my future plan want to be after I complete my 
studies from this university. </p></b>
</body>
<br>
<br>
<h1><mark>UiTM Song</mark></h1>
<embed width="500" height="300" src="videos/uitm.mp4"></embed>
<br>
<br>
<br>
<style>
mark { 
  background-color: aqua;
  color: black;
}
</style>
<body>
<h1><mark align="center">My Achievement</mark></h1>
</body>
<img src="images/hadiah6.jpg">
<br>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: yellow;
  padding: 20px; 
  width: 550px;
  height: 125px;  
}

p.big {
  line-height: 1.5;
}
</style>
</head>
<body>
<b><p id="rcorners2" class="big">Now, I am at semester 3. 
Along my journey studies at this university, I have 
achieve success in maintain a good result in every 
semester. When I was at semester 1, I got pointer 
of 3.67 while for semester 2, my result going up 
to pointer of 3.75. Alhamdulillah for both 
semester I got dean list. Here I list my 
picture of my success.</p></b>
</body>
<br>
<br>
<a href="#top"><img src="images/top.jpg"></a>
<br>
<br>
<br>
</td>
</tr>

<tr align="center" bgcolor="black">
<td colspan="2"><font color="white">
<br>
Copyright or reserved by Siti Hajar | This website is designed for IMS456
<br>
<br>
Best Viewed Google Chrome | Last Update : December 2021
<br>
<br>
</font></td>
</tr>

</table>
</body>
</html>